{
  "name": "node-server-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=dev nodemon app.js",
    "prd": "cross-env NODE_ENV=production nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbxiang/node-server-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbxiang/node-server-template/issues"
  },
  "homepage": "https://github.com/zbxiang/node-server-template#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "express-jwt": "^5.3.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.2"
  }
}
